{
  "recommendations": [
    "astro-build.astro-vscode",
    "unifiedjs.vscode-mdx",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "unifiedjs.vscode-mdx",
    "yoavbls.pretty-ts-errors",
    "Tyriar.sort-lines",
    "streetsidesoftware.code-spell-checker"
  ],
}
